<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6O-dC-6qr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostScreenViewController" id="BYZ-38-t0r" customClass="PostScreenViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-KL-QiN" customClass="PostView" customModule="reddit_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zXG-ZD-DrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcR-KL-QiN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="86v-g5-L5H"/>
                            <constraint firstItem="xcR-KL-QiN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Q4e-v5-lbS"/>
                            <constraint firstItem="xcR-KL-QiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWb-9Q-QJ7"/>
                            <constraint firstItem="xcR-KL-QiN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ipb-Gg-ku1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="86v-g5-L5H"/>
                                <exclude reference="Q4e-v5-lbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q4e-v5-lbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Q4e-v5-lbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="86v-g5-L5H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="86v-g5-L5H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="postView" destination="xcR-KL-QiN" id="A1u-N9-yCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="72.991071428571431"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="Lfh-TW-J0t">
            <objects>
                <viewController id="Xlu-dI-XqH" customClass="PostListViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNV-BK-KAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-fe-dQF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="A05-iD-2ur" customClass="PostTableViewCell" customModule="reddit_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A05-iD-2ur" id="ESo-jZ-ayR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-eD-ZPw" customClass="PostView" customModule="reddit_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="T3x-Kn-5Ed"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7u-eD-ZPw" firstAttribute="top" secondItem="ESo-jZ-ayR" secondAttribute="top" id="45C-WA-IJc"/>
                                                <constraint firstItem="o7u-eD-ZPw" firstAttribute="leading" secondItem="ESo-jZ-ayR" secondAttribute="leading" id="FUj-rU-8bT"/>
                                                <constraint firstAttribute="bottom" secondItem="o7u-eD-ZPw" secondAttribute="bottom" id="ZiZ-rh-BqR"/>
                                                <constraint firstAttribute="trailing" secondItem="o7u-eD-ZPw" secondAttribute="trailing" id="yLk-GB-cqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PostCell"/>
                                        <connections>
                                            <outlet property="postView" destination="o7u-eD-ZPw" id="aTf-P6-dWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ii-Mh-KxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gk8-fe-dQF" firstAttribute="top" secondItem="6ii-Mh-KxF" secondAttribute="top" id="Jap-Qi-g5Z"/>
                            <constraint firstItem="Gk8-fe-dQF" firstAttribute="leading" secondItem="6ii-Mh-KxF" secondAttribute="leading" id="Sr8-76-try"/>
                            <constraint firstItem="6ii-Mh-KxF" firstAttribute="trailing" secondItem="Gk8-fe-dQF" secondAttribute="trailing" id="cW5-Zx-ijR"/>
                            <constraint firstItem="6ii-Mh-KxF" firstAttribute="bottom" secondItem="Gk8-fe-dQF" secondAttribute="bottom" id="y4j-We-siN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHH-W4-Aw4"/>
                    <connections>
                        <outlet property="tableView" destination="Gk8-fe-dQF" id="ppW-mG-dLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0V-3a-1EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdV-KI-QwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6O-dC-6qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEj-lS-XGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xlu-dI-XqH" kind="relationship" relationship="rootViewController" id="ZB5-Oj-q3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8w-xj-21m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
